<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <!--first-->
    <div class="container">
        <div class="container__box container__box--left">1</div>
        <div class="container__box container__box--right">1</div>
    </div>
    <!--second-->
    <div class="container">
        <div class="container__box container__box--left">1</div>
        <div class="container__box container__box--right container__box--small container__box--second1">1</div>
        <div class="container__box container__box--right container__box--small container__box--second2">2</div>
        <div class="container__box container__box--right container__box--small container__box--second3">3</div>
        <div class="container__box container__box--right container__box--small container__box--second4">4</div>
    </div>
    <!--third-->
    <div class="container">
        <div class="container__box container__box--left">1</div>
        <div class="container__box container__box--left">2</div>
        <div class="container__box container__box--right container__box--third1">1</div>
        <div class="container__box container__box--right container__box--third2">2</div>
    </div>
    <!--fourth-->
    <div class="container container--magnifier">
        <div class="container__center">
            <div class="container__box container__box--left container__box--big">1</div>
            <div class="container__box container__box--right container__box--long">2</div>
            <div class="container__box container__box--right container__box--long">3</div>
        </div>
    </div>
    <!--fifth-->
    <div class="container container--magnifier">
        <div class="container__end">
            <div class="container__box container__box--left container__box--big">1</div>
            <div class="container__box container__box--right container__box--long">2</div>
            <div class="container__box container__box--right container__box--long">3</div>
        </div>
    </div>

</body>

</html>